NUTRITIONIX_APP_ID = ""
NUTRITIONIX_API_KEY= ""

GENDER = ""
WEIGHT_KG = ""
HEIGHT_CM = ""
AGE = ""

SHEETY_ENDPOINT = ""
SHEETY_USERNAME = ""
SHEETY_PASSWORD = ""
SHEETY_TOKEN = ""
SHEETY_BASIC_AUTH = ""